<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="party.danyang.doodles.ui.MainActivity">
    <item
        android:id="@+id/action_calender"
        android:icon="@drawable/ic_date_range_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_calender"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_timeline"
        android:icon="@drawable/ic_timeline_white_24dp"
        android:orderInCategory="90"
        android:title="@string/action_timeline"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/action_about"-->
        <!--android:orderInCategory="110"-->
        <!--android:title="@string/action_about"-->
        <!--app:showAsAction="never" />-->
</menu>
